Root status: 
 {
	"local": "/Users/federico/.sigstore/root",
	"remote": "https://tuf-repo.github.com",
	"metadata": {
		"root.json": {
			"version": 5,
			"len": 7482,
			"expiration": "31 Jul 25 08:45 UTC",
			"error": ""
		},
		"snapshot.json": {
			"version": 39,
			"len": 447,
			"expiration": "14 Apr 25 09:15 UTC",
			"error": ""
		},
		"targets.json": {
			"version": 6,
			"len": 2583,
			"expiration": "13 Nov 25 07:25 UTC",
			"error": ""
		},
		"timestamp.json": {
			"version": 471,
			"len": 449,
			"expiration": "06 Apr 25 07:24 UTC",
			"error": ""
		}
	},
	"targets": [
		"prod-ae-01.trusted_root.json",
		"prod-cus-01.trusted_root.json",
		"prod-sdc-01.trusted_root.json",
		"prod-weu-01.trusted_root.json",
		"trusted_root.json"
	]
}
